<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>miraclewhips.dev</title>
	
	<link rel="shortcut icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="title">
			<div>miraclewhips.dev</div>
			<div class="discord">
				<img src="discord.svg" width="18">
				<span>miraclewhips</span>
			</div>
			<div class="donate">
				<a href="https://ko-fi.com/miraclewhips" target="_blank" rel="noopener noreferrer" class="donate-button">Support the development of my scripts</a>
			</div>

			<div class="map-dir">Check out the <a href="https://miraclewhips.dev/geoguessr-map-directory/" target="_blank" rel="noopener noreferrer">GeoGuessr Map Directory</a> for a list of high-quality community maps.</div>
		</div>

		<p class="banner u-center">UserScripts require a browser addon such as <a href="https://www.tampermonkey.net/" target="_blank" rel="noopener noreferrer">Tampermonkey</a>.</p>

		<br><br>

		<h1 class="u-center">Training Mode Script</h1>

		<h2>GeoGuessr Training Mode</h2>
		<p>Adds options to tag and save locations to <a href="https://map-making.app/" target="_blank" rel="noopener noreferrer">Map Making App</a>, hide compass, enable terrain mode, hide car meta, and more.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-training-mode.user.js" rel="noopener noreferrer" class="button">Install GeoGuessr Training Mode</a></p>

		<br><br><br><br>

		<h1 class="u-center">Streak Scripts</h1>

		<h2>Country Streak</h2>
		<p>Adds a country streak counter that automatically updates while you play.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-country-streak.user.js" rel="noopener noreferrer" class="button">Install Country Streak</a></p>

		<hr>

		<h2>State Streak</h2>
		<p>Adds a state/province/region streak counter that automatically updates while you play (may not work for all countries, depending on how they define their regions).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-state-streak.user.js" rel="noopener noreferrer" class="button">Install State Streak</a></p>

		<hr>

		<h2>Hedge Streak</h2>
		<p>Adds a hedge streak counter that automatically updates while you play and tracks how many games in a row you score 20,000 points or more.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-hedge-streak.user.js" rel="noopener noreferrer" class="button">Install Hedge Streak</a></p>

		<hr>

		<h2>County Streak</h2>
		<p>Adds a county streak counter that automatically updates while you play (may not work for all countries, depending on how they define their counties).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-county-streak.user.js" rel="noopener noreferrer" class="button">Install County Streak</a></p>

		<hr>

		<h2>Island Streak</h2>
		<p>Adds an island streak counter that automatically updates while you play. Currently supported countries: Indonesia, New Zealand.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-island-streak.user.js" rel="noopener noreferrer" class="button">Install Island Streak</a></p>

		<hr>

		<h2>Quad Streak</h2>
		<p>Draws a grid over the minimap, and tracks how many correct quads you guess in a row.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-quad-streak.user.js" rel="noopener noreferrer" class="button">Install Quad Streak</a></p>

		<hr>

		<h2>Post-War Europe Country Streak</h2>
		<p>Adds a country streak counter that uses European country borders from the post-war era, prior to the collapse of the Soviet Union.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-post-war-europe-country-streak.user.js" rel="noopener noreferrer" class="button">Install Post-War Europe Country Streak</a></p>

		<hr>

		<h2>Custom Streaks</h2>
		<p>Streak script that allows you to use custom GeoJSON data for streaks. (<a href="https://github.com/miraclewhips/geoguessr-userscripts/blob/master/guides/custom-streak.md" target="_blank" rel="noopener noreferrer">How-to Guide</a>)</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-custom-streak.user.js" rel="noopener noreferrer" class="button">Install Custom Streaks</a></p>

		<br><br><br><br>

		<h1 class="u-center">Misc Scripts</h1>
		<p class="u-center">(some may be broken due to GeoGuessr site changes)</p>

		<h2>Compass North Hotkey (N)</h2>
		<p>Press N to point the streetview map due north.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-compass-north.user.js" rel="noopener noreferrer" class="button">Install Compass North Hotkey (N)</a></p>

		<hr>

		<h2>Country Blitz</h2>
		<p>Get as many countries correct as you can within the time limit.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-country-blitz.user.js" rel="noopener noreferrer" class="button">Install Country Blitz</a></p>

		<hr>

		<h2>Emoji Replacer</h2>
		<p>(Client-side only). Replaces the default GeoGuessr emojis with the supplied images (you can put custom images in by editing the script).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-emoji-replacer.user.js" rel="noopener noreferrer" class="button">Install Emoji Replacer</a></p>

		<hr>

		<h2>Exact Map Location Count</h2>
		<p>Shows the exact location count on the map page, rather than 50k, 100k, etc</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-exact-map-location-count.user.js" rel="noopener noreferrer" class="button">Install Exact Map Location Count</a></p>

		<hr>

		<h2>Exact Round Time</h2>
		<p>Allows you to change the round time limit in 1 second increments instead of 10 seconds.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-exact-round-time.user.js" rel="noopener noreferrer" class="button">Install Exact Round Time</a></p>

		<hr>

		<h2>Hide Compass</h2>
		<p>Hides the compass</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-hide-compass.user.js" rel="noopener noreferrer" class="button">Install Hide Compass</a></p>

		<hr>

		<h2>Hide Google Maps UI</h2>
		<p>Press 'H' to toggle Google Maps UI elements</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/hide-google-maps-ui.user.js" rel="noopener noreferrer" class="button">Install Hide Google Maps UI</a></p>

		<hr>

		<h2>Hide Party Link</h2>
		<p>Blurs out the party invite link (also pro league invite links) so people can't randomly join by typing the address (made for streamers/content creators).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-hide-party-link.user.js" rel="noopener noreferrer" class="button">Install Hide Party Link</a></p>

		<hr>

		<h2>More Menu Links</h2>
		<p>Adds extra links (Pro Leagues, Liked Maps, My Maps) to the navigation bar.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-more-menu-links.user.js" rel="noopener noreferrer" class="button">Install More Menu Links</a></p>

		<hr>

		<h2>Mosaic Multi</h2>
		<p>Divide the round up into tiles and reveal them one-by-one and score bonus points for using fewer tiles (made for NMPZ).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-mosaic-multi.user.js" rel="noopener noreferrer" class="button">Install Mosaic Multi</a></p>

		<hr>

		<h2>Party Purge</h2>
		<p>Leave all your lobbies with the click of a button.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-party-purge.user.js" rel="noopener noreferrer" class="button">Install Party Purge</a></p>

		<hr>

		<h2>Save To Map Making App</h2>
		<p>Save locations to Map Making App after each round.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-save-to-mapmaking.user.js" rel="noopener noreferrer" class="button">Install Save To Map Making App</a></p>

		<hr>

		<h2>Team Duels Bot Instaguess</h2>
		<p>Use in conjunction with a bot account to instaguess on Antarctica (or guess after a specified delay) on team duels.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-team-duels-bot-instaguess.user.js" rel="noopener noreferrer" class="button">Install Team Duels Bot Instaguess</a></p>

		<hr>

		<h2>Team Duels Timer</h2>
		<p>Adds a timer that counts up or down to team duels.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-team-duels-timer.user.js" rel="noopener noreferrer" class="button">Install Team Duels Timer</a></p>

		<hr>

		<h2>Visual Filters</h2>
		<p>Applies visual filters (brightness, contrast, hue, saturation, blur, etc) to the streetview map. (Edit the filters by clicking the button next to your score while in-game).</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/geoguessr-visual-filters.user.js" rel="noopener noreferrer" class="button">Install Visual Filters</a></p>

		<hr>

		<h2>WeabooGuessr</h2>
		<p>For the true weebs out there.</p>
		<p><a href="https://github.com/miraclewhips/geoguessr-userscripts/raw/master/weabooguessr.user.js" rel="noopener noreferrer" class="button">Install WeabooGuessr</a></p>
	</div>
</body>
</html>
